{
  "name": "gereja-firestore-rules-review",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "firebase emulators:exec --only firestore --project demo-gereja-rules --config firebase.emulator.json 'node --test --test-concurrency=1 rules.test.mjs'"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "4.0.1",
    "firebase": "11.10.0",
    "firebase-tools": "14.15.2"
  }
}
